APP_HOST="0.0.0.0"
APP_PORT=40005
APP_NAME="kbrprime-service"
APP_LOG_LEVEL="debug"
APP_MIGRATION_PATH="migrations/sql"

JWT_SECRET_KEY="test123123NBDG"
JWT_REFRESH_SECRET_KEY="test123123999"
JWT_EXPIRATION_DURATION_DAY=7

DB_DRIVER=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE_NAME="nbdg_data"
DB_USERNAME="root"
DB_PASSWORD=""

# LOG CONFIG
DEBUG_MODE = true
LOG_TIME_ZONE = "Asia/Jakarta"
